{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"diagnostics": true,
		"tsBuildInfoFile": ".tsbuildinfo",
		"target": "es5",
		"module": "commonjs",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": "src",
		"composite": true,
		"removeComments": true,
		"esModuleInterop": true,
		"skipLibCheck": false,
	},
	"include": [
		"src/**/*"
	]
}